spring.application.name=RegisterPage

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/regsiterlogin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pratik@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

